apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-11-04T05:30:37Z"
  labels:
    component: etcd
    tier: control-plane
  name: etcd-svc-docker-desktop-xzm
  namespace: kube-system
  resourceVersion: "2055694"
  uid: 9cc9abbf-2edc-44ba-b359-157a8b643c62
spec:
  clusterIP: 10.111.136.178
  clusterIPs:
  - 10.111.136.178
  externalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32389
    port: 2379
    protocol: TCP
    targetPort: 2379
  selector:
    component: etcd
    tier: control-plane
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer:
    ingress:
    - hostname: localhost
