apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: apple-nfs-storage
provisioner: docker.io/hostpath # or choose another name, must match deployment's env PROVISIONER_NAME' fuseim.pri/ifs  改为docker.io/hostpath 
parameters:
  archiveOnDelete: "false" # # When set to "false" your PVs will not be archived
                           # by the provisioner upon deletion of the PVC.