apiVersion: v1
data:
  auth: Zm9vOiRhcHIxJFdTV2lyT0ZoJHM0VXlpOUhFaVlsNFgvQUs1R045VTEK
kind: Secret
metadata:
  creationTimestamp: "2021-08-24T14:04:45Z"
  name: basic-auth
  namespace: default
  resourceVersion: "65673"
  uid: d4190a64-5d74-46de-b9c3-5d9d33c957ce
type: Opaque